<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Halaman Utama</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Space Age";
	font-size: 24px;
}
.style2 {
	font-family: cravend;
	font-size: 36px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	margin: 0;
	padding: 0;
}
.style3 {color: #FFFFFF}
.style5 {color: #FFFFFF; font-size: 36px; }
.style9 {font-family: "Space Age"; color: #FFFFFF; font-size: 36px; }
.style13 {
	font-family: "Space Age";
	color: #FFFFFF;
	font-size: 24px;
	text-decoration: none;
}
.style15 {font-family: cravend; font-size: 18px; color: #FFFFFF; }

/* === Efek Hover Kuning di Menu === */
a.style13 {
	display: inline-block;
	padding: 10px 25px;
	transition: all 0.3s ease;
	background-color: #FF0000; /* tetap merah */
}

a.style13:hover {
	background-color: #FFFF00; /* kuning saat hover */
	color: #000000; /* teks jadi hitam agar kontras */
	border-radius: 10px;
	text-decoration: none;
}

/* === Menu Bar Merah Penuh === */
.navbar {
	width: 100%;
	background-color: #FF0000;
	display: flex;
	justify-content: center;
	gap: 50px;
	padding: 15px 0;
	box-sizing: border-box;
}
-->
</style>
</head>

<body>

<!-- === MENU BAR MERAH MEMANJANG === -->
<div class="navbar">
	<a href="index.html" class="style13">Halaman Utama</a>
	<a href="shoping guide.html" class="style13">Shoping Guide</a>
	<a href="catalog.html" class="style13">Catalog</a>
	<a href="profil.html" class="style13">Profil</a>
</div>

<p align="center" class="style2">CenterCOM</p>

<table width="1388" height="176" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td width="1366"><div align="center"><img src="img/banner.PNG" width="1086" height="358" /></div></td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="1380" height="53" border="0" align="center">
  <tr>
    <td bgcolor="#FF0000"><span class="style5"><marquee>Best Seller</marquee></span></td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="1228" height="294" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td width="300" height="252">
		<p><img src="img/SFP+.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">SFP+ 10g </span></p>
	</td>
    <td width="300">
		<p><img src="img/PAtch Cord.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">Patch Cord </span></p>
	</td>
    <td width="300">
		<p><img src="img/UTP.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">UTP Cat 8 </span></p>
	</td>
    <td width="300">
		<p><img src="img/Router Wifi netgear.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">Router</span></p>
	</td>
  </tr>
  <tr>
    <td height="34" bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="1228" height="294" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td width="300" height="252">
		<p><img src="img/Switch Mikrotik.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">Mikrotik</span></p>
	</td>
    <td width="300">
		<p><img src="img/Swich Alcatel.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">Alcatel Switch </span></p>
	</td>
    <td width="300">
		<p><img src="img/switch TP.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">TP Link Switch </span></p>
	</td>
    <td width="300">
		<p><img src="img/Switch Cisco.png" width="300" height="250" /></p>
		<p align="center"><span class="style13">Router</span></p>
	</td>
  </tr>
  <tr>
    <td height="34" bgcolor="#FF0000"><div align="center"><span class="style15">Rp.735.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.25.000.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.650.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>